project.git = true
project.excludeFilters = ["target/"]

style = defaultWithAlign
docstrings = JavaDoc
lineEndings = unix
maxColumn = 180

align = none
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
